class Solution {
    public int romanToInt(String s) {
        if(s == null || s.length() == 0){
            return -1;
        }
        HashMap <Character, Integer> HM = new HashMap <Character, Integer>();
        HM.put('I', 1);
        HM.put('V', 5);
        HM.put('X', 10);
        HM.put('L', 50);
        HM.put('C', 100);
        HM.put('D', 500);
        HM.put('M', 1000);

        int finalResult = 0;
        int previousValue = 0;

        for(int i = s.length() -1; i>=0; i--){
            int currentValue = HM.get(s.charAt(i));
            if(currentValue < previousValue){
                finalResult -= currentValue;
            }
            else{
                finalResult += currentValue;
            }
            previousValue = currentValue;
        }
        return finalResult;
    }
}