class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0){
            return "";
        }
        String Prefix = strs[0];
        for(int i=1; i < strs.length; i++){
            int j=0;
            while(j < Prefix.length() && j < strs[i].length() && Prefix.charAt(j) == strs[i].charAt(j)){
                j++;
            }
            Prefix = Prefix.substring(0, j);
        }
        if(Prefix.isEmpty()){
            return "";
        }
        return Prefix;
    }
}